QWidget:focus
{
    outline: none;
}

QMenu::item
{
    background-color: #434343;
}

QWidget#plugin_rack
{
    background-color: #323232;
}

QWidget#mainwindow, QWidget#ccmaptabwidget, QWidget#itemtabwidget,
QMessageBox
{
    background-color: #434343;
}

QLabel
{
    background-color: #434343;
    padding: 2px;
    border: none;
}

QWidget
{
    selection-background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #dddddd);
    color: white;
    selection-color: #111111;
}

QWidget#plugin_ui, QDialog, QScrollArea, QMainWindow, QMenu,
QSpinBox, QDoubleSpinBox
{
    background-color: #434343;
    border: 1px solid #7a7a7a;
}

QScrollArea
{
    outline: none;
    border: none;
    padding: 2px;
}

QCheckBox, QRadiobutton
{
    padding: 0px;
    background-color: #434343;
    margin: 3px;
}

QSplitter::handle:vertical
{
    height: 6px;
    background-color: #151515;
}

QSplitter::handle:horizontal
{
    width:  6px;
    background-color: #151515;
}

/* Transport tool selector */

QRadioButton#tool_select,
QRadioButton#tool_draw,
QRadioButton#tool_erase,
QRadioButton#tool_split,
QCheckBox#button_hide,
QCheckBox#button_power,
QCheckBox#solo_checkbox,
QCheckBox#mute_checkbox,
QRadioButton#rec_arm_radiobutton

{
    spacing: 1px; /* Removes that junk on the right side where the
                     text would've been */
    background-color: transparent;
}

QRadioButton#tool_select::indicator,
QRadioButton#tool_draw::indicator,
QRadioButton#tool_erase::indicator,
QRadioButton#tool_split::indicator
{
    width: 24px;
    height: 24px;
    outline: none;
    border: 1px solid #dddddd;
    border-radius: 1px;
}

QCheckBox#button_hide,
QCheckBox#button_power,
QCheckBox#button_hide::indicator,
QCheckBox#button_power::indicator
{
    width: 36px;
    height: 36px;
    outline: none;
    border: none;
    background: none;
}

QRadioButton#play_button::indicator::checked,
QRadioButton#rec_button::indicator::checked,
QRadioButton#stop_button::indicator::checked
{
    background: none;
}

QRadioButton#tool_select::indicator::checked,
QRadioButton#tool_draw::indicator::checked,
QRadioButton#tool_erase::indicator::checked,
QRadioButton#tool_split::indicator::checked
{
    background-color: #dddddd;
}

QRadioButton#play_button::indicator::unchecked,
QRadioButton#rec_button::indicator::unchecked,
QRadioButton#stop_button::indicator::unchecked
{
    background: none;
}

QRadioButton#tool_select::indicator::unchecked,
QRadioButton#tool_draw::indicator::unchecked,
QRadioButton#tool_erase::indicator::unchecked,
QRadioButton#tool_split::indicator::unchecked
{
    background-color: #666666;
}

QCheckBox#button_power::indicator::checked
{
    image: url($STYLE_FOLDER/power-on.png);
}

QCheckBox#button_power::indicator::unchecked
{
    image: url($STYLE_FOLDER/power-off.png);
}

QCheckBox#button_hide::indicator::checked
{
    image: url($STYLE_FOLDER/hide-on.png);
}

QCheckBox#button_hide::indicator::unchecked
{
    image: url($STYLE_FOLDER/hide-off.png);
}

QRadioButton#tool_select::indicator
{
    image: url($STYLE_FOLDER/select.svg);
}

QRadioButton#tool_draw::indicator
{
    image: url($STYLE_FOLDER/draw.svg);
}

QRadioButton#tool_erase::indicator
{
    image: url($STYLE_FOLDER/erase.svg);
}

QRadioButton#tool_split::indicator
{
    image: url($STYLE_FOLDER/split.svg);
}

/* Track panel radio buttons  */

QCheckBox#solo_checkbox::indicator::unchecked,
QCheckBox#mute_checkbox::indicator::unchecked,
QRadioButton#rec_arm_radiobutton::indicator::unchecked,
QCheckBox#solo_checkbox::indicator::checked,
QCheckBox#mute_checkbox::indicator::checked,
QRadioButton#rec_arm_radiobutton::indicator::checked
{
    margin: 0px;
    padding: 0px;
    width: 20px;
    height: 20px;
}

/*Solo checkbox*/

QCheckBox#solo_checkbox::indicator::unchecked
{
    image: url($STYLE_FOLDER/solo-off.png);
}

QCheckBox#solo_checkbox::indicator::checked
{
    image: url($STYLE_FOLDER/solo-on.png);
}

/*Mute checkbox*/

QCheckBox#mute_checkbox::indicator::unchecked
{
    image: url($STYLE_FOLDER/mute-off.png);
}

QCheckBox#mute_checkbox::indicator::checked
{
    image: url($STYLE_FOLDER/mute-on.png);
}

/*Rec arm track radiobutton*/

QRadioButton#rec_arm_radiobutton::indicator::unchecked
{
    image: url($STYLE_FOLDER/record-off.png);
}

QRadioButton#rec_arm_radiobutton::indicator::checked
{
    image: url($STYLE_FOLDER/record-on.png);
}

/*Rec arm checkbox*/

QCheckBox#rec_arm_checkbox
{
    padding: 0px;
}

QCheckBox#rec_arm_checkbox::indicator::unchecked
{
    image: url($STYLE_FOLDER/record-off.png);
}

QCheckBox#rec_arm_checkbox::indicator::checked
{
    image: url($STYLE_FOLDER/record-on.png);
}

QRadioButton#play_button::indicator,
QRadioButton#rec_button::indicator,
QRadioButton#stop_button::indicator
{
    outline: none;
    border: none;
    width: 56px;
    height: 42px;
}

QRadioButton#play_button::indicator
{
    image: url($STYLE_FOLDER/play.svg);
}

QRadioButton#play_button::indicator::checked
{
    image: url($STYLE_FOLDER/play_checked.svg);
}

QRadioButton#stop_button::indicator
{
    image: url($STYLE_FOLDER/stop.svg);
}

QRadioButton#stop_button::indicator::checked
{
    image: url($STYLE_FOLDER/stop_checked.svg);
}

QRadioButton#rec_button::indicator
{
    image: url($STYLE_FOLDER/rec.svg);
}

QRadioButton#rec_button::indicator::checked
{
    image: url($STYLE_FOLDER/rec_checked.svg);
}

QSpinBox, QDoubleSpinBox
{
    color: #ffffff;
    border: 1px solid gray;
    font-size: 18px;
}


QSpinBox#large_spinbox, QDoubleSpinBox#large_spinbox
{
    font-size: 21px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button
{
    border-image: url($STYLE_FOLDER/spinbox-up.png);
}

QSpinBox::down-button, QDoubleSpinBox::down-button
{
    border-image: url($STYLE_FOLDER/spinbox-down.png);
}

/*Volume Faders*/

QSlider
{
    background:transparent;
    border: 2px solid transparent;
}

QSlider::groove:horizontal
{
    border: 1px solid #bbb;
    background: white;
    height: 4px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal
{
    background: #000000;
    border: 1px solid #777;
    height: 4px;
    border-radius: 4px;
}

QSlider::add-page:horizontal
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #666666, stop: 1 #000000);
    border: 1px solid #777;
    height: 4px;
    border-radius: 4px;
}

QSlider::handle:horizontal
{
    image: url($STYLE_FOLDER/h-fader.png);
    margin-top: -14px;
    margin-bottom: -14px;
    border: 2px solid transparent;
}


QSlider::groove:vertical
{
    border: 1px solid #bbb;
    background: white;
    width: 4px;
    border-radius: 4px;
}

QSlider::sub-page:vertical
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #666666);
    border: 1px solid #777;
    width: 4px;
    border-radius: 4px;
}

QSlider::add-page:vertical
{
    background: #000000;
    border: 1px solid #777;
    width: 4px;
    border-radius: 4px;
}

QSlider::handle:vertical
{
    image: url($STYLE_FOLDER/v-fader.png);
    margin-left: -14px;
    margin-right: -14px;
    border: 2px solid transparent;
}

/*Zoom Sliders*/


QSlider#zoom_slider
{
    background:transparent;
    border: 2px solid transparent;
}

QSlider#zoom_slider::groove:horizontal
{
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 4px;
}

QSlider#zoom_slider::sub-page:horizontal
{
    background: #000000;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider#zoom_slider::add-page:horizontal
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #666666, stop: 1 #000000);
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider#zoom_slider::handle:horizontal
{
        image: none;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #cccccc,
        stop: 0.5 #dddddd stop: 1 #cccccc);
    height: 15px;
    width: 9px;
    margin-top: -3px;
    margin-bottom: -3px;
    border: 2px solid white;
}

QSlider#zoom_slider::groove:vertical
{
    border: 1px solid #bbb;
    background: white;
    width: 10px;
    border-radius: 4px;
}

QSlider#zoom_slider::sub-page:vertical
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #666666);
    border: 1px solid #777;
    width: 10px;
    border-radius: 4px;
}

QSlider#zoom_slider::add-page:vertical
{
    background: #000000;
    border: 1px solid #777;
    width: 10px;
    border-radius: 4px;
}

QSlider#zoom_slider::handle:vertical
{
    image: none;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #cccccc, stop: 0.5 #dddddd stop: 1 #cccccc);
    height: 9px;
    width: 15px;
    margin-top: -3px;
    margin-bottom: -3px;
    border: 2px solid white;
}



QToolTip
{
    color: white;
    font-size: 15px;
    border: 1px solid white;
    background-color: #434343;
    padding: 6px;
}

QGroupBox
{
    color: white;
    border: 2px solid #666666;
    padding-top: 1.2em;
}


QGroupBox#plugin_groupbox
{
    background-color : #2a2a2a;
    border: 2px solid 666666;
}

QWidget#plugin_widget
{
    background-color : #333333;
    border: none;
}

QWidget#track_panel
{
    background-color : #686868;
    border: 1px solid #333333;
}

QWidget#transport_panel
{
    background-color: #434343;
    border: 2px solid #666666;
}

QGroupBox::title
{
    background-color: #434343;
    border: 1px solid #000000;
    subcontrol-position: top left;
}

QGroupBox:focus, QTextEdit::focus
{
    border: 2px solid #ffffff;
}

QWidget:item:hover
{
    background-color : QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #ffffff);
    color: #000000;
}

QWidget:item:selected
{
    color: #000000;
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #dddddd);
}

QPushButton:disabled, QComboBox:disabled
{
    color: white;
    background-color: #323232;
}

QLineEdit, QLineEdit:disabled
{
    color:white;
    background-color: #434343;
    padding: 1px;
    border: 1px solid #1e1e1e;
}

QPushButton
{
    color: white;
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656,
        stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a,
        stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    padding: 3px;
    font-size: 12px;
    padding-left: 3px;
    padding-right: 3px;
}

QPushButton:pressed
{
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b,
        stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QPushButton#plugin_menu
{
    font-size: 12px;
}

QPushButton#plugin_menu::menu-indicator
{
    image: url($STYLE_FOLDER/drop-down.png);
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
}

QComboBox
{
    combobox-popup: 0;
}


QComboBox, QPushButton#plugin_menu
{
    color: black;
    border: 1px solid #000000;
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.1 #ffffff,
        stop: 0.7 #ffffff, stop: 0.9 #fafafa, stop: 1 #666666);
}

QComboBox:hover, QLineEdit:hover, QSpinBox:hover,
    QDoubleSpinBox:hover, QPushButton#plugin_menu:hover
{
    border: 2px solid #ffffff;
}

QComboBox:off
{
    color:white;
}

QComboBox:on
{
    color: white;
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d,
        stop: 0.1 #2b2b2b, stop: 0.5 #292929,
        stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffffff;
}

QAbstractItemView
{
    background-color: #323232;
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #dddddd);
}

QComboBox::drop-down
{
    color: black;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url($STYLE_FOLDER/drop-down.png);
}

QScrollBar:horizontal
{
    border: 1px solid #222222;
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.1 #ffffff,
        stop: 0.7 #ffffff, stop: 0.9 #fafafa, stop: 1 #666666);
    height: 15px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal, QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal, QScrollBar::handle:vertical,
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,
QComboBox:enabled, QPushButton#plugin_menu,
QTabBar::tab:!selected:hover
{
    background-color: QLinearGradient(
        x1:0, y1:0, x2:0, y2:1, stop:1 #969696, stop:.4 #636363);
    background-color: QLinearGradient(
        x1:0, y1:0, x2:1, y2:1, stop:1 #dddddd, stop:.4 #aaaaaa);
}

QScrollBar::handle:horizontal
{

    min-height: 20px;
}

QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: #323232;
}

QScrollBar:vertical
{
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.1 #ffffff,
        stop: 0.7 #ffffff, stop: 0.9 #fafafa, stop: 1 #666666);
    width: 15px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: #323232;
}

QTextEdit, QPlainTextEdit, QHeaderView::section
{
    background-color: #434343;
}


QCheckBox:disabled
{
    color: #aaaaaa;
}

QMainWindow::separator
{
    background-color: QLinearGradient(
        x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515,
        stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    background-color: QLinearGradient(
        x1:0, y1:0, x2:0, y2:1, stop:0 #dddddd,
        stop:0.5 #b56c17 stop:1 #ffffff);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
    spacing: 3px; /* spacing between items in the tool bar */
}

QMenu::separator
{
    height: 6px;
    background-color: #686868;
}

QProgressBar
{
    border: 2px solid grey;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #dddddd;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab
{
    color: #b1b1b1;
    border: 1px solid #000000;
    border-bottom-style: none;
    background-color: #434343;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}


QTabWidget::tab-bar
{
    left: 5px;
}

QTabWidget::pane
{
    border-top: 2px solid #C2C7CB;
    /*border: 1px solid #444;*/
    top: 1px;
}

QTabBar::tab:last
{
    /* the last selected tab has nothing to overlap with on the right */
    margin-right: 0;
}

QTabBar::tab:first:!selected
{
    /* the last selected tab has nothing to overlap with on the right */
    margin-left: 0px;
}

QTabBar::tab:!selected
{
    color: #ffffff;
    border-bottom-style: solid;
    background-color: #434343;
}

QTabBar::tab:selected
{
    background-color: #e83f2a;
    color: #ffffff;
}

QTabBar::tab:selected,QTabBar::tab:!selected:hover
{
    margin-bottom: 0px;
}

QTableWidget
{
    alternate-background-color: QLinearGradient(
        x1:0, y1:0, x2:0, y2:1, stop:0 #3a3a3a, stop: .2 #464646,
        stop: .7 #4b4b4f, stop: 1 #2f2f2f);
    alternate-background-color: QLinearGradient(
        x1:0, y1:0, x2:1, y2:1, stop:0 #3a3a3a, stop: .5 #464646,
        stop: 1 #2f2f2f);
    background-color: QLinearGradient(
        x1:0, y1:0, x2:0, y2:1, stop:0 #464646, stop: .5 #3a3a3a,
        stop: 1 #464646);
}

QRadioButton::indicator
{
    color: #b1b1b1;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffffff,
        stop: 0.3 #323232
        );
}

QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 18px;
    height: 18px;
    border-radius: 6px;
}

QRadioButton::indicator
{
    margin-left: 6px;
    width: 18px;
    height: 18px;
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #ffffff;
}

QCheckBox::indicator:checked
{
    background-color: qradialgradient(
    cx: 0.5, cy: 0.5,
    fx: 0.5, fy: 0.5,
    radius: 1.0,
    stop: 0.25 #ffffff,
    stop: 0.3 #323232
    );
}

